<!DOCTYPE html>
<html>
<head>
	<title>一证贷推广页面</title>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0px;   
			padding: 0px;
		}
		html,body{
			width: 100%;
			height: 100%;   
			min-width:1200px;  
			min-height: 500px;
		}
		#container{
			width: 100%;
			height: 100%;
			min-height: 610px;
			/* background: #115E96;  */  
			background: url("bg.png") no-repeat;
			background-size: 100% 100%;
		}
		#header{
			border-bottom: 1px solid #000;
			width: 100%;  
			height: 7%; 
			min-height: 47px; 
			height: 47px;
			/* background: #343D4E; */ 
			background: #004157; 
			color: #FFF;  
			font-family: "微软雅黑 Yahei";
		}  
		#content{
			width: 100%;
			height: 93%;   
     		/* color: #3F48CC; */
     		font-family: "微软雅黑 Yahei";
		}
		.list{         
			font-size: 17px;
			font-weight: 900;      
			display: inline-block;    
			margin-top: 15px;
			margin-left: 20%;
			width: 200px;
			position: relative;
		}
		.line{
			font-weight: 100;
		}
		.pingtai{
			font-size: 12px;   
			font-weight: 900;    
			display: inline-block; 
			margin-left: 10px;
			width: 108px; 
			position: absolute;   
			top: 22px;
		}      
		.title_left{
			font-size: 60px;
			font-weight: 900;
			display: inline-block;
			margin-left: 30%;
			margin-top: 70px;   
			width: 240px;
			position: relative;
			color: #FFF;
		}
		.title_right{  
			font-size: 35px;
			font-weight: 900;
			display: inline-block;
			margin-left: 10px;
			width: 267px;       
			position: absolute;  
			top: 145px; 
			color: #FFF; 
		}
		img{
			margin-left: 30%;
			margin-top: 40px;
			position: relative;
		}
		.info_title{
			font-size: 47px;
			font-weight: 900;
			display: inline-block;
			width: 235px; 
			margin-left: 30px;
			position: absolute;
			top: 230px;
			/* color: #000; */
			color: #FFF;
		}
		.info_weixin{
			font-size: 35px;
			font-weight: 900;
			display: inline-block;
			margin-left: 30px;
			width: 140px; 
			position: absolute;
			top: 320px;
			/* color: #000; */
			color: #FFF;
		}
		.info_acc{
			font-size: 30px;
			font-weight: 500;
			display: inline-block;
			margin-left: 180px;
			width: 156px; 
			position: absolute;
			top: 325px;   
			/* color: #000; */
			color: #FFF;
		}
		.info_shenqing{
			font-size: 35px;
			font-weight: 900;
			display: inline-block;
			margin-left: 30px;
			width: 385px; 
			position: absolute;
			top: 420px;
			/* color: #000; */
			color: #FFF;
		}
		.info_shenqing2{
			font-size: 35px;
			font-weight: 900;
			display: inline-block;
			margin-left: 200px;
			width: 385px; 
			position: absolute;
			top: 420px;
			/* color: #000; */
			color: #FFF;
		}
		.douhao{
			color: #FFF;
			font-size: 60px;
			font-weight: 900;
			display: inline-block;
			margin-left: -80px;
			margin-top: 70px;        
			font-family: "Microsoft Yahei";
		}
		.douhao2{
			font-size: 35px;
			font-weight: 900;
			display: inline-block;
			position: absolute;
			top: 420px;
			margin-left: 160px;
			/* color: #000;   */      
			color: #FFF;
			font-family: "Microsoft Yahei";
		}
		.img1,.img2,.img3{
			margin-left: 20%;
			margin-top: 40px;
		}
		.img2{
			margin-left: 300px;
		}
		.img3{
			margin-left: 250px;
		}
		.img1_title,.img2_title,.img3_title{
			position: absolute;
			width: 51px;
			top: 550px;
			margin-left: 10px;
			font-weight: 900;
			font-size: 17px;
			font-family: "Microsoft Yahei";
			color: #FFF;
		}
		.img1_content,.img2_content,.img3_content{
			position: absolute;
			width: 154px;
			top: 575px;
			margin-left: 10px;
			font-weight: 900;
			font-size: 14px;
			font-family: "Microsoft JhengHei";
			/* color: #000; */
			color: #FFF;
		}
		.img3_content{
			width: 190px;
		}
	</style>
	<script type="text/javascript">  
		window.onload = function(){
			var list = document.getElementById("list");     
			var pingtai = document.getElementById("pingtai");   
			var title_left = document.getElementById("title_left");
			var title_right = document.getElementById("title_right");
			var info_title = document.getElementById("info_title");
			var info_weixin = document.getElementById("info_weixin");
			var info_acc = document.getElementById("info_acc");
			var info_shenqing = document.getElementById("info_shenqing");
			var header = document.getElementById("header");
			var content = document.getElementById("content");
			if(navigator.userAgent.indexOf("Firefox") != -1){
					
			}else if(navigator.userAgent.indexOf("MSIE") != -1){
				list.style.marginTop = "18px";
				pingtai.style.width = "111px";     
				pingtai.style.top = "24px";  
				pingtai.style.marginLeft = "-3px"; 
				title_left.style.width = "249px";   
				title_right.style.width = "271px";
				info_title.style.width = "240px";
				info_weixin.style.width = "144px"; 
				info_shenqing.style.width = "396px";
				header.style.fontFamily = "Microsoft JhengHei";
				pingtai.style.fontFamily = "Microsoft Yahei";
				content.style.fontFamily = "Microsoft JhengHei";
			}else if(navigator.userAgent.indexOf("Chrome") != -1){
				list.style.width = "195px";
				list.style.marginTop = "17px";
				pingtai.style.width = "117px";   
				pingtai.style.top = "23px";   
				title_left.style.width = "244px";     
				title_right.style.width = "271px";
				info_title.style.width = "240px";
				info_weixin.style.width = "144px"; 
				info_shenqing.style.width = "396px";
				header.style.fontFamily = "Microsoft JhengHei";
				pingtai.style.fontFamily = "Microsoft Yahei";
				content.style.fontFamily = "Microsoft JhengHei";
			}   
		}
	</script>
</head>
<body>
	<div id="container">
		<div id="header">
			<span id="list" class="list">
				<span>一证贷</span> 
				<span name="line" class="line">|</span> 
				<span>学生贷</span> 
				<span name="line" class="line">|</span>    
				<span>联盟贷</span>   
				<span name="line" class="line">|</span>         
			</span>
			<span id="pingtai" class="pingtai">小额大联盟旗下平台</span>
		</div>  
		<div id="content">
			<span id="title_left" class="title_left">一证贷</span>
			<span class="douhao">，</span>   
			<span id="title_right" class="title_right">1个身份证就能贷</span><br>
			<img src="pic.jpg" alt="一证贷二维码">   
			<span id="info_title" class="info_title">【一证贷】</span>
			<span id="info_weixin" class="info_weixin">微信号：</span>
			<span id="info_acc" class="info_acc">yizhengdai</span>
			<span id="info_shenqing" class="info_shenqing">在线申请</span>
			<span class="douhao2">，</span>
			<span class="info_shenqing2">最快当天放款</span><br>
			<img src="1.png" class="img1">
			<span class="img1_title">条件松</span>
			<span class="img1_content">有工作，有身份证就能贷</span>
			<img src="2.png" class="img2">
			<span class="img2_title">审批快</span>
			<span class="img2_content">最快1天放款</span>
			<img src="3.png" class="img3">
			<span class="img3_title">超简单</span>
			<span class="img3_content">无需下载APP，微信直接申请</span>
		</div>
	</div>
</body>
</html>
