<!DOCTYPE html>
<html>
<head>
	<title>99宿舍-全国大学英语四六级考试官方成绩查询网站</title>
	<meta charset="UTF-8">
	<style type="text/css">
		body{
			position: absolute;
		}
		#container{
			width: 970px;
			margin-left: 25%;
			position: relative;
		}
		.top{
			margin-top: -5px;
		}
		.left{
			
		}
		.content{
			border: 1px solid #E2E2E2;
			width: 507px;
			height: 407px;
			position: absolute;
			top: 125px;
			left: 212px;
			font-family: "Microsoft Yahei";
		}
		.inner{
			border: 1px solid #E2E2E2;
			width: 480px;
			height: 336px;
			position: absolute;
			top: 10px;
			left: 10px;
			font-family: "Microsoft Yahei";	
			font-size: 15px;
		}
		.info{
			background: #EFEFEF;
			border-top: 1px solid #E2E2E2;
			border-bottom: 1px solid #E2E2E2;
			width: 480px;
			height: 270px;
			position: absolute;
			top: 35px;
			font-family: "Microsoft Yahei";	
			font-size: 14px;	
		}
		.right{
			position: absolute;
			top: 120px;  
			left: 730px;
		}
		.input1{
			position: absolute;
			left: 130px;
			top: 30px;
			width: 220px;
		}
		.input2{
			position: absolute;
			left: 130px;
			top: 60px;
			width: 220px;
		}
		.div{
			position: absolute;
			width: 507px;
			height: 147px;
			top: 387px;
			left: 212px;  
			border: 1px solid #E2E2E2;
			border-top: none;
		}
		.zheng{
			position: absolute;
			top: 30px;
			left: 50px;
		}
		.name{
			position: absolute;
			top: 60px;  
			left: 66px;
		}
		.find{
			position: absolute;
			top: 33px;
			left: 357px;
			text-decoration: none;
			font-size: 13px;
		}
		.btn{
			cursor: pointer;
			position: absolute;
			top: 308px;
			left: 159px;
			width: 58px;
		}
		.shuoming{
			position: absolute;
			top: 105px;
			left: 220px;
			text-decoration: none;
			font-size: 13px;
			color: #29867C;
		}
		.dayi{
			position: absolute;
			top: 105px;
			left: 300px;
			text-decoration: none;
			font-size: 13px;
			color: #29867C;
		}
		.title{
			display: block;
			margin-top: 10px;
			margin-left: 10px;
		}
	</style>
	<script type="text/javascript">
		function back(){
			window.location.href = "query.html";
		}
	</script>
</head>
<body>
	<div id="container">
		<img class="top" src="t.png">  
		<img class="left" src="l.png">
		<div class="content">
			<div class="inner">
				<span class="title"><b>2014年12月考试成绩查询结果 :</b></span>
				<div class="info">
					<span style="margin-left:50px;margin-top:10px;display:inline-block;">考生姓名 :</span>
					<span style="color:orange;margin-left:15px;">刘倩茹</span><br>
					<span style="margin-left:50px;margin-top:4px;display:inline-block;">学校 :</span>
					<span style="color:orange;margin-left:43px;">巢湖学院</span><br>
					<span style="margin-left:50px;margin-top:4px;display:inline-block;">考试类别 :</span>
					<span style="color:orange;margin-left:15px;">英语六级</span><br>
					<span style="margin-left:50px;margin-top:4px;display:inline-block;">准考证号 :</span>
					<span style="color:orange;margin-left:15px;">340220151201901</span>
					<hr style="border : 1px dashed grey;width:400px;margin-top:15px;margin-left:20px;" />
					<span style="margin-left:70px;display:inline-block;">您的成绩总分 :</span>
					<span style="margin-left:15px;">440</span><br>
					<span style="margin-left:126px;display:inline-block;margin-top:3px;">听力 :</span>
					<span style="margin-left:15px;">150</span><br>
					<span style="margin-left:126px;display:inline-block;margin-top:3px;">阅读 :</span>
					<span style="margin-left:15px;">178</span><br>
					<span style="margin-left:84px;display:inline-block;margin-top:3px;">写作和翻译 :</span>
					<span style="margin-left:15px;">112</span><br>
					<hr style="border : 1px dashed grey;width:400px;margin-top:5px;margin-left:20px;" />
					<span style="margin-left:35px;display:inline-block;">姓名中的生僻字可能无法正常显示,以成绩单为准</span>
				</div>
				<input class="btn" type="button" value="返回" onclick="back()">
			</div>
		</div>
		<img class="right" src="r.png">
		<img src="b.png">
	</div>
</body>
</html> 